$laptop: 992px;
$tablet: 768px;
$mobile: 480px;
$height: 700px;
$width: 100%;
* {
     font: 'Roboto' !important;/* <-- fonts */
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     opacity: 1;
     
}
.main-class {
     display: flex;
     // margin-top: auto;
     // margin-bottom: auto;
     // margin-left: auto;
     // margin-right: auto;     
     flex-direction: column;
     background: #FFFFFF;
     background-size: cover;
     padding: 40px;
     border: black;
     
}
@media screen and (max-width: $mobile) {
     .main-class {
          padding: 0px;
     }
}
@media screen and (max-width: $laptop) and (min-width: $mobile) {
     .main-class {
          padding: 20px;
     }
}
.wrapper {
     display: flex;
     margin: auto;
     width: 1000px;
     text-align: center;
     justify-content: center;
     background-size: cover;
}
@media screen and (max-width: $mobile) {
     .wrapper {
          width: 480px;
          justify-content: center;
     }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
     .wrapper {
          width: 700px;
          justify-content: center;
     }
}
.flex-item {
     position: relative;
     justify-content: center;
}
.container-img{
     width: 100%;
     height: 700px;
}
@media screen and (max-width: $mobile) {
     .container-img {
          height: 300px;
          width: 480px;
     }     
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
     .container-img {
          height: 500px;
          width: 700px;
     }
}

// Top Image section
.group-1 {
     background: url("../../assets/images/Path8193.svg"), url("../../assets/images/MaskGroup17.png");
     background-repeat: no-repeat, no-repeat; 
     background-position: top, top;
     background-size: 100%;
     filter: brightness(100%);
     opacity: 1; 
     height: 750px;
     width: 100%; 
     .text-block  {
       text-align: left;
       background-color: transparent;
       top: 45%;
       left: 60%;
       transform: translate(-45%, -60%);
       justify-content: left;
       justify-items: left;
       position: absolute;
       line-height: 70%;
       h6 {
         text-align: left;
         line-height: 70%;
         font-size: 15px;
         color: #ffffff;
         font-weight: lighter;
       } 
       h1 {
         text-align: left;
         letter-spacing: 2px;
         font-weight: 2000;
         line-height: 100%;
         color: #ffffff;
         //font-weight: bold;
         font-size: 60px;
         font-stretch: expanded;
       }      
       .btn {
         left: 60%;
         background-color: #7FFF00;
         height: 50px;
         width: 130px;
         align-items: left;
         margin: 0;
         color: #FFFFFF;  
         font-size: 14px;         
       }
     } 
}
@media screen and (max-width: $mobile) {
     .group-1 {
          height: 300px;
          width: 100%;
          .text-block {          
               top: 20%;
               left: 50%;
               transform: translate(-20%, -50%);
               line-height: 60%;
               h6 {
                    line-height: 60%;
                    font-size: 12px;
                  } 
                  h1 {               
                    letter-spacing: 0px;
                    font-weight: 200;
                    line-height: 60%;
                    width: fit-content;
                    font-size: 24px;              
                  }      
                  .btn {
                    left: 60%;              
                    height: 20px;
                    width: 50px;                
                    font-size: 10px;
                    margin: 0;              
                  }
           } 
     
     }
} 
@media screen and (min-width: $mobile) and (max-width: $tablet) {
     .group-1 {
          height: 450px;
          width: 100%;
          .text-block {
               line-height: 60%;
               top: 45%;
               left: 60%;
               transform: translate(-45%, -60%);
               h6 {
                    line-height: 60%;
                    font-size: 14px;
                  } 
                  h1 {               
                    letter-spacing: 1px;
                    font-weight: 500;
                    line-height: 60%; 
                    font-size: 24px;             
                  }      
                  .btn {
                    left: 60%;              
                    height: 20px;
                    width: 70px;                
                    font-size: 10px;              
                  }
           } 
     }
} 
@media screen and (min-width: 767px) and (max-width: 1070px) {
     .group-1 {
          .text-block {
               top: 35%;
               left: 60%;
               transform: translate(-35%, -60%);
               justify-content: left;
               justify-items: left;
               position: absolute;
               line-height: 60%;
               h6 {
                    font-size: 15px;
               }
               h1 {
                    letter-spacing: 1px;
                    font-size: 30px;
                    font-weight: 200, bold;
                    font-stretch: expanded;
                    line-height: 80%;
                    
               }
               .btn {
                    height: 40px;
                    width: 100px;

               }
          }
     }
} 

header {
	display: flex;
	height:  40px;
     justify-content: space-around;
     justify-items: center;
	padding: 35px ;
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
     header {
          padding: 15px;
     }
}

.nav-area {
     display: flex;
     .svg-class {
          margin-right: 80px;
     }
     .menu {
          padding: 0px 5px;
          margin: 8px 8px;
     }
     justify-content: center;
     ul {
       padding-top: center;
     }
     li {
       //padding-top: 10px;
       //margin-left: 3px;
       //margin-right: 3px;
       justify-items: center;
       //text-size-adjust: 14px;
       margin-left: 15px;
       margin-right: 15px;
       font-family: "Roboto";
       a {
          color: #ffffff;
          font-size: 14px;
          justify-items: center;
       }
     }   
}
@media screen and (max-width: 1000) {
     .nav-area {
          li {
               
               a {
                    font-size: 12px;
                    margin-left: 5px;
                   
               }
          }
     }
}
.nav-area-2 {
     .btn {
          background-color:transparent;
          border: 1px solid #ffffff;
          font-size: 14px;
          text-align: center;
          height: 40px;
          width: 130px;
          border-color: #ffffff;
          color: #FFFFFF;
          justify-items: right;
          margin-left: 80px;   
     }
}  

@media screen and (min-width: $mobile) and (max-width: $tablet) {
    .column .col-md-12 .nav-area img {    
        width: 100px;
        height: 40px;
    }  
    
    .menu {
         ul {
              li {
                   a {
                        font-size: 12px;
                        margin-left: 2px;
                        margin-right: 2px;
                   }
              }
         }
    }
    .nav-area {
         img {
              .svg-class {
                   width: 130px;
                   height: 40px;
                   margin-left: 20px;
                   
              }
         }
    }
}
@media screen and (max-width: 980px) {
     .menu {
          ul {
               li {
                    margin-left: 8px;
                    margin-right: 8px;
                    a {
                         font-size: 9px;
                         margin-left: 2px;
                         margin-right: 2px;
                    }
               }
          }
     }
}

@media screen and (min-width: $mobile) and (max-width: $tablet) {
     .nav-area-2 {
          margin-left: 20px;
          .btn {
               height: 40px;
               width: 100px;
               font-size: 14px;
              
          }
     }
     .collapsible-menu {
          display: none;
          visibility: hidden;
     }
     
} 

.collaspe-icon {
	margin-top: 7px;
	margin-left: 7px;
	width: 30px;
     height: 30px;
     justify-content: left;
}
label {
	margin-top: 20px;
	vertical-align: left;
	align-items: left;
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 10px;
    cursor: pointer;
    img {
         align-items: left;
         justify-items: left;
    }
}
input#menu {
    display: none;
}
.menu-content {
    max-height: 0;
    overflow: hidden;
    font-family: 'Oswald', sans-serif; 
    ul {
    	vertical-align: center;
    	text-align: center;
    }
    li, a {
    	color: #aba;
    	font-size: 14px;
    }
}
input:checked ~ .menu-content {
    max-height: 40%;
}
@media screen and (max-width: $mobile) {	
	.collaspe-icon {
          margin-top: 7px;
          margin-left: 7px;
          width: 20px;
          height: 20px;
          img {
               margin-left: 20px;
          }
     }
     header {
          display: none;
     }
     .text-block {
          display: none;
     }
     label {
          margin-top: 20px;
          vertical-align: center;
          align-items: center;
         font-family: 'Sedgwick Ave Display', cursive;
         font-size: 10px;
         /* display: block; */
         cursor: pointer;
     }
     input#menu {
         display: none;
     }
     .menu-content {
         max-height: 0;
         overflow: hidden;
         font-family: 'Oswald', sans-serif; 
         ul {
              vertical-align: center;
              text-align: center;
         }
         li, a {
              color: #aba;
              font-size: 14px;
         }
     }
     input:checked ~ .menu-content {
         max-height: 40%;
     }
     .container-img {
          .group-1 {
               .column {
                    display: none;
               }
          }
     }
}
@media screen and (min-width: $tablet) {
     .collapsible-menu {
          display: none;
     }
}


// Service section
.container-2 {   
     display: flex;
     flex-wrap: wrap;
     height: 100%;
     align-items: center;
     justify-content: center;
     padding-bottom: 50px;
     padding-top: 20px;
     padding-left: 50px;
     padding-right: 50px;
     background-position: center; 
     .service {
          justify-content: center;
          align-items: center;
          width: 70%;
          height: fit-content;        
     }    
     .card {
          display: flex;
          flex-wrap: wrap;
          text-align: left;       
          font-family: 'Roboto', sans-serif;
          margin: 5px;         
          .card-body {
               padding: 15px;          
          }               
          h3 {
               margin-left: 10px;
               font-size: 16px;
          }
          p {
               font-size: 10px;
               text-align: left;
          }              
          button {
               background-color: #7FFF00;
               color: white;
               border: white;
               width: 130px;
               height: 40px;
          }         
     }     
}
@media screen and (max-width: 480px) {
     .container-2 {
          align-items: center;
          justify-content: center;
          height: fit-content;
          margin-left: 10px;
          margin-right: 10px;
          padding-top: 30px;  
          padding-bottom: 10px;
          background-position: center;       
          .row {
               height: fit-content;            
          }
          .service {
               width: 100%;
               justify-content: center;
               justify-items: center;
               align-items: center;
               height: fit-content;
               row-gap: 10px;
          }
          .card {
               text-align: left;
               justify-content: center;
               .card-body {
                    justify-content: center;
                    align-items: center;
                    height: fit-content;
                    p {
                         width: fit-content;                       
                    }
               }
               button {
                    margin-left: 5px;
               }
          }         
     }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
    .container-2 {
         height: fit-content;
         width: 100%;
         justify-content: center;
         justify-items: center;
         align-content: center;
         align-items: center;
         justify-self: center;
         .service {
              width: 80%;
              height: fit-content;
              justify-content: center;
              align-content: center;
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
         }
        
         }    
    }


// Middle image section
.group-2 {
     background: url("../../assets/images/Path2834.svg"), url("../../assets/images/MaskGroup16.png");
     background-repeat: no-repeat, no-repeat; 
     background-position: top, top;  
     background-size: 100%;
     filter: brightness(100%);
     opacity: 1; 
     height: 700px;
     width: 100%;
     position: relative; 
     margin: 0;
     padding-bottom: 30px;
     .media-player img {
       display: flex;
       justify-content: center;
       align-items: center;
       top: 50%;
       left: 50%;
       position: absolute;
       transform: translate(-50%, -50%);
       font-size:50px;
       width: 150px;
       height: 150px;
       color:#7FFF00
     }
}   
@media screen and (max-width: $mobile) {
     .group-2 {
          height: 300px;
          
          .media-player img {
               font-size: 25px;
               width: 50px;
               height: 50px;
               top: 45%;
               left: 50%;
               transform: translate(-40%, -50%);
          }
     }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
     .group-2 {
          height: 500px;
          .media-player img {
               width: 100px;
               height: 100px;
               font-size: 30px;
               top: 40%;
               left: 50%;
               transform: translate(-40%, -50%);
          }
     }
}
@media screen and (min-width: 767px) and (max-width: 800px) {
     .group-2 {
          height: 500px;
          .media-player img {
               top: 45%;
               left: 50%;
               transform: translate(-45%, -50%);
               width: 100px;
               height: 100px;
               font-size: 30px;
               
          }
     }
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
     .group-2 {
          .media-player img {
               width: 120px;
               height: 120px;
               font-size: 40px;
               top: 45%;
               left: 50%;
               transform: translate(-40%, -50%);
          }
     }
}

// Skill section
.container-3 {
     display: flex;
     flex-wrap: wrap; 
     //width: $width;
     height: 100%;
     align-items: center;
     justify-content: center;
     flex: 1;
     margin-right: 50px;
     margin-left: 50px;
     padding-bottom: 100px;
     padding-top: 30px;
     background-position: center; 
} 
.group-3 {
     display:flex;
     flex-wrap: wrap;
     //background-size: cover;
     opacity: 1; 
     width: 70%; //900px;
     background-position: center; 
     margin: auto;
     padding-top: 50px;
     justify-content: center;
     
}
@media screen and (max-width: $mobile) {
     .group-3 {
          width: 400px;
     }
}
@media screen and (min-width: 767 ) and (max-width: 950 ) {
     .container-3 {
          width: 100%;
          margin-right: 30px;
          margin-left: 30px;
          .group-3 {
               width: 100%;
          }
     }
}

.heading-skill {
     padding-top: 0;
     text-align: center;
     padding-top: 0%;
     margin: auto;
     
     h3 {
          color: #4A4A4A;
          font: normal normal 900 Roboto;
          font-size: 25px; 
     }
     p{
          color: #4A4A4A;
          font: normal normal normal Roboto;
          font-size: 14px;
          text-align: center;
     }
   }
@media screen and (max-width: $mobile) {
        .heading-skill {
             h3 {
                  font-size: 20px;
             }
             p {
                  font-size: 12px;
             }
        }
   }  
@media screen and (min-width: $mobile) and (max-width: $tablet) {
        .heading-skill {
             width: 350px;
             font-size: 25px;
        }
        p {
             font-size: 14px;
        }
   }

.skill-set {
     display: flex;
     flex-wrap: wrap;    
     align-content: center;
     justify-content: center;
     justify-items: center;
     margin: auto;
     padding: 0 10px;
     width: 900px;
     padding-top: 30px;    
   }
.single-chart {
     width: 150px;
     justify-content: space-around ;     
}
.circular-chart {
     display: block;
     margin: 10px 15px;
     max-width: 130px; //80%
     max-height: 180px;
}
.circle-bg {
     fill: none;
     stroke: #eee;
     stroke-width: 3.8;
}
.circle {
     fill: none;
     stroke-width: 2.8;
     stroke-linecap: round;
     animation: progress 1s ease-out forwards;
}
   @keyframes progress {
     0% {
       stroke-dasharray: 0 100;
     }
   }   
   .circular-chart.pink .circle {
     stroke: #f25278;
   }   
   .circular-chart.purple .circle {
     stroke: #9933FF;
   }   
   .circular-chart.blue .circle {
     stroke: #1E90FF;
   }   
   .circular-chart.green .circle {
     stroke: #00994C;
   }  
   .circular-chart.yellow .circle {
     stroke: #FF8000;
   }
   .percentage {
     fill: #666;
     font-family: sans-serif;
     font-size: 0.5em;
     text-anchor: middle;
   }
   p {
     padding: 10px 10px;
     font-size: 14px;
     font-family: sans-serif;
     color: #4A4A4A;
     text-align: center;
}

@media screen and (max-width: $mobile) {
     .skill-set {
       flex-direction: column;
       width: 300px;
       justify-content: center;
       .column {
            .row {
               justify-items: center;
               justify-content: center;
            }
       }
     }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
        .skill-set {
          flex-direction: column;
          width: 550px;
          justify-content: center;
          .column {
               .row{
                    justify-items: center;
                    justify-content: center;
               }
          }
        }
}
@media screen and (min-width: 767px) and (max-width: 950px) {
     .skill-set {
          width: 500px;
          .column {
               .row{
                    justify-items: center;
                    justify-content: center;
               }
          }
     }
}

// Portfoilo section
.container-4 {
     //width: $width;
     height: 100%;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     justify-items: center;
     flex: 1;
     margin-right: 50px;
     margin-left: 50px;
     padding-bottom: 100px;
     padding-top: 30px;
     background-position: center; 
}
.group-4 {
     width: 80%; //900px;
     background-size: cover;
     opacity: 1; 
     align-items: center;
     //height: $heigth;
     //width: $width;
     background-position: center; 
     margin: auto;
     hr {
       border-top-color:rgb(252, 249, 249);
       opacity:0.5
     }
     .row {
       align-content: center;
       align-items: center;
       align-self: center;
       text-align: center;
       margin-left: auto;
       margin-right: auto;
     .gallery {
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       align-content: center;
       align-items: center;
       align-self: center;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       padding-top: 30px;
       padding-bottom: 30px;
       text-align: center;
       margin: auto;
       .column {
         width: 130px;
         margin: 0 0;
       }
       .column .active {
         color: #7FFF00;
         font-size: 12px;
         font: normal normal 900 Roboto;
       }
       a {
         font-size: 12px;
         font: normal normal 900 Roboto;
         align-content: center;
         color: #4A4A4A;
       }
     }
   }
}
@media screen and (min-width: 767px) and (max-width: 954px) {
     .container-4 {
          width: 80%;
          margin-left: 30px;
          margin-right: 30px;
          padding-top: 30px;
          padding-bottom: 30px;
          justify-content: center;
          justify-items: center;
          .group-4 {
               width: 80%;
               padding-left: 20px;
               padding-right: 20px;
               justify-content: center;
               align-content: center;
               .gallery {
                    width: 100%;
                    .column {
                         width: 90px;
                         margin: 0 0;
                    }
               }
          }
     }
     
}

@media screen and (max-width: $mobile) {
        .group-4 {
             width: 100%; //400px;
             .row {
                  .gallery {
                       .column {
                            width: 80px;
                            flex-wrap: wrap;
                            flex-direction: column;
                       }
                  }
             }
        }
}
// @media screen and (min-width: 767px) and (max-width: 1090px) {
//      .group-4 {
//           width: 100%;
//           justify-content: center;
//           align-items : center; 

//           .row {
//                width: 100%;
//                justify-content: center;
//                justify-items: center;
//                margin-left: 5%;
//                margin-right: 5%;

//           }
//      }
// }
@media screen and (min-width: $mobile) and (max-width: $tablet) {
        .group-4 {
             width: 100%; //700px;
             .row {
                  .gallery {
                    .column {
                         width: 100px;
                    }
                  }
             }
        }
}

.heading-portfoilo {
     padding-top: 0;
     text-align: center;
     padding-top: 0%;
     margin: auto;
     width: 900px;
     h3 {
          color: #4A4A4A;
          font: normal normal 900 Roboto;
          font-size: 25px; 
     }
     p{
          color: #4A4A4A;
          font-size: 14px;
          font: normal normal normal Roboto;
     }
}
@media screen and (max-width: $mobile) {
        .heading-portfoilo {
             width: 400px;
        }
        h3 {
             font-size: 20px;
        }
        p {
             font-size: 12px;
        }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
        .heading-portfoilo {
             width: 100%; //650px;
             h3 {
                  font-size: 25px;
             }
             p {
                  font-size: 14px;
             }
        }
}

.gallery-img { 
     display: flex;
     flex-wrap: wrap;
     //margin: 0; 
     width: 100%; //max-width: 900px;
     align-content: center;
     justify-content: center;   
        img {
         opacity: 1;
         filter: brightness(100%); 
         
         #p {
              background-color: #6048FF;
         }
       }
       .row {
         display: -ms-flexbox; /* IE10 */
         display: flex;
         -ms-flex-wrap: wrap; /* IE10 */
         flex-wrap: wrap;
         padding: 8px 8px;
         
         justify-content: center;
         width: 100%; //900px;       
       }
       
       /* Create four equal columns that sits next to each other */
       .column {
         -ms-flex: 30%; /* IE10 */
         flex: 30%;
         max-width: 30%;
         padding: 8px 8px;
       }
       
       .column img {
         margin-top: 8px;
         margin-bottom: 8px;
         vertical-align: middle;
         width: 100%;
         
       }
       
       /* Responsive layout - makes a two column-layout instead of four columns */
       @media screen and (max-width: 800px) {
         .column {
           -ms-flex: 50%;
           flex: 50%;
           max-width: 50%;
         }
         
       }
       
       /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
       @media screen and (max-width: 600px) {
         .column {
           -ms-flex: 100%;
           flex: 100%;
           max-width: 100%;
         } 
     } 
}
@media screen and (max-width: $mobile) {
        .gallery-img {
             max-width: 400px;
             justify-items: center;
             img {
                  width: 100%; 
               //    margin-left: 20px;
               //    margin-right: 20px;
             }
             .row {
                  width: 100%; //400px;
                  margin-left: 20px;
                  margin-right: 20px;
             }
             

        }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {       
     .row {
          justify-content: center;
          .gallery-img {
               width: 500px;
               img {
                    width: 100%;
               }
               .row {
                    width: 450px;
                    justify-content: center;
                    justify-items: center;
                    margin-left: 50px;
                    margin-right: 50px;
               }
          }
     }
         
}


// Client section
.container-5 {
     width: $width;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex: 1;
     // margin-right: 30px;
     // margin-left: 30px;
     padding-bottom:20px;
     padding-top: 70px;
     background-position: center; 
}
@media screen and (max-width: $mobile) {
     .container-5 {
          margin: 0px 0px;
     }
}
.group-5 {
     background-size: cover;
     opacity: 1; 
     width: 70%; //900px;
     background-position: center; 
     margin: 50px 50px;
     .heading-client {
       padding-top: 0;
       text-align: center;
       padding-top: 0%;
       margin: auto;
       
       h3 {
            color: #4A4A4A;
            font: normal normal 900 Roboto;
            font-size: 25px; 
       }
       p{
            color: #4A4A4A;
            font-size: 14px;
            font: normal normal normal Roboto;
       }
     }
     .row {
           //width: 80%; //300px;
           
           display: flex;
           flex-wrap: wrap;
           margin-bottom: auto;
           align-content: left;
           background: #fff;
           padding-bottom: 10px;
           .card {
               height: 180px;
           .card-content {
                //row-gap: 20px;
           .card-body {
             padding: 5px;
             margin: 10px;
               p{
                 align-content: left;
                 text-align: left;
                 margin: 0 0;
                 line-height: normal;
                 font-size: 14px;
                 font: normal normal normal Roboto;
               }
             }
             .media {
               .media-body {
                 padding-top: 10px;

               }
             }
           }
           
           h4 {
             font: normal normal normal Roboto;
             margin-bottom: 5px;
             line-height: 80%;
           }
           img {
             opacity: 1;
             filter: brightness(100%);
             margin-right: 20px;
             .rounded-circle {
               margin-right: 20px;
             }
           }
          }
         }
}
@media screen and (max-width: $mobile) {
        .group-5 {
             width: 400px;
             //margin: 15px 15px;
             .heading-client {
                  h3 {
                       font-size: 20px
                  }
                  p {
                       font-size: 12px;
                  }
             }
             .card {
                  height: 150px;
                  
             }
        }
}
@media screen and (min-width: 770px) and (max-width: 1090px) {
     .group-5 {
          width: 80%;
          flex-wrap: wrap;
          .row {
               display: flex;
               flex-wrap: wrap;
               flex-direction: column;
          }
          .card {
               height: 200px;
          }
     }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
        .group-5 {
             width: 700px;
             margin: 20px 20px;
             align-items: center;
             justify-content: center;
             justify-items: center;
             .row {
                  margin-left: 20px;
                  margin-right: 20px;
                  margin-top: 20px;
                  margin-bottom: 20px;
             }
             .heading-client {
                  h3 {
                       font-size: 25px;
                  }
                  p {
                       font-size: 14px;
                  }
             }
             .row {
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: row;
                  justify-content: center;
                  justify-items: center;
                  align-content: center;
             }
             .card {
                  display: flex;
                  //flex-direction: row;
                  height: 150px;
                  width: 500px; 
                  justify-content: center;
                  justify-items: center;   
                  .card-content{
                    justify-content: center;
                    justify-items: center; 
                    align-content: center;
                  }              
             }
        }
}


// Hire me section
.group-6 {
     width: 80%;
     padding-top: 0;
     text-align: center;
     padding-top: 0%;
     margin: auto;
     background-color: #FFFFFF;
     .row {
       margin-left: auto;
       margin-right: auto;
     }
     p{
          color: #4A4A4A;
          font-size: 16px;
          text-align: left;
          font: normal normal 900 Roboto;
     }
     .content button {
       background-color: #7FFF00;
       color: white;
       border: white;
       width: 120px;
       height: 40px;
     }
}
.content {
     display: flex;
     flex-wrap: wrap;
     justify-items: center;
     padding-top: 30px;
     padding-bottom: 30px;
     margin: auto;
     align-content: center;
     justify-content: center;
     background-color: #FFFFFF;
     div {
       text-align: right;
   
     }
     
}  
@media screen and (max-width: $mobile) {
     .group-6 {
          width: 400px;
          p {
               font-size: 14px;
          }
          .content button {
               width: 80px;
               height: 30px;
               
          }
     }
     .content {
          padding-top: 10px;
          padding-bottom: 10px;
     }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
     .group-6 {
          width: 700px;
          p {
               font-size: 16px;
          }
          .content button {
              justify-content: center;
              text-align: center;
          }
     }
} 


// Footer section
.site-footer
{
    background-color:#6048FF;
    padding-top: 45px;
    padding-bottom: 10px;
    padding-left: 125px;
    padding-right: 125px;
    font-size: 16px;
    line-height:24px;
    color:rgb(252, 249, 249);
    justify-content: center;
    .container {
     display: flex;
     flex-wrap: wrap;
    margin-right: 90px;
    width: 100%;
    justify-content: space-between, center;
    justify-items: center;
    align-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
     }
    .row {
     margin-left: 90px;
     margin-right: 90px;
       justify-content: center;
       .col-sm {
            padding-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            h3 {
                 font-size: 16px;
            }
            h6 {
               font-size: 14px;
          }
          p {
               color: #ffffff;
               padding-left:0;
               list-style: none;
               font-size: 14px;
               text-align: left;
          }
          }
     }    
    .site-footer hr {
      border-top-color:rgb(252, 249, 249);
      opacity:1;
      color: white;
    }
    .site-footer hr.small {
      margin:20px 0
    }
    .site-footer h6 {
      color:rgb(252, 249, 249);
      font-size: 16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px;     
    }
    .site-footer p {
      text-align: left;
    }
    .site-footer a {
      color:rgb(252, 249, 249);
    }
    .site-footer a:hover {
      color:rgb(252, 249, 249);
      text-decoration:none;
    }
}
@media screen and (max-width: $mobile) {
     .site-footer {
          padding-left: 50px;
          padding-right: 50px;
          .container {
               margin-right: 45px;
               width: 100%;
               padding-top: 20px;
               padding-bottom: 20px;
               .row {
                    //width: 100%; //350px;
                    justify-content: center;
                    margin-left: 50px;
                    margin-right: 50px;
                    .col-sm {
                         h3 {
                              font-size: 16px;
                         }
                         h6 {
                              font-size: 14px;
                         }
                         p {
                              font-size: 14px;
                         }
                    }
               }
          }
     }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
     .site-footer {
          padding-left: 20px;
          padding-right: 20px;
          .container {
               display: flex;
               flex-wrap: wrap;
               margin-right: 50px;
               margin-right: 50px;
               width: 100%;
               padding-top: 20px;
               padding-bottom: 20px;
               .row {
                    //width: 100%;
                    flex-direction: column;
                    justify-content: center;
                    margin-left: 50px;
                    margin-right: 50px;
                    
               }
               .col-sm {           
                    p {
                         color: #ffffff;
                         padding-left:0;
                         list-style: none;
                         font-size: 16px;
                         text-align: left;
                    }
                    h6 {
                         font-size: 16px;
                    }
                    h3 {
                         font-size: 16px;
                    }
               }   
          }
     }
}
@media screen and (min-width: 767px) and (max-width: 1060px) {
     .site-footer {
          padding-left: 30px;
          padding-right: 30px;
          .container {
               display: flex;
               flex-wrap: wrap;
               margin-right: 60px;
               margin-right: 60px;
               width: 100%;
               padding-top: 20px;
               padding-bottom: 20px;
               .row {
                    //width: 100%;
                    flex-direction: column;
                    justify-content: center;
                    margin-left: 60px;
                    margin-right: 60px;
                    
               }
               .col-sm {           
                    p {
                         color: #ffffff;
                         padding-left:0;
                         list-style: none;
                         font-size: 16px;
                         text-align: left;
                    }
                    h6 {
                         font-size: 16px;
                    }
                    h3 {
                         font-size: 16px;
                    }
               }   
          }
     }
}

.form-control {
    height: 40px;    
    border-color: #ffffff;
    border-radius:0;
    padding-left: 10px;
    
    }
.form-control:focus {
    box-shadow: none;
    border: 2px solid #7FFF00;
    }
.btn {
    min-height: 40px; 
    border-radius:0;
    background: #7FFF00;
    color: #fff;
    width: 40px;   
}


@media screen and (max-width: $mobile) {
     .site-footer {   
          img {
               width: 100px;
               height: 40px;
          }
         
          .input-group {
               width: 240px;
               height: 40px;
               .form-control {
                    height: 40px;
                    input {
                         widows: 80px;
                    }
               }
          }
          
          .btn {
               height: 25px;
          }
     }
}
@media screen and (min-width: $mobile) and (max-width: $tablet) {
    .site-footer {
               img {
                    width: 150px;
                    height: 40px;
               }
          
          .input-group {
               width: 250px;
               height: 40px;
               .form-control {
                    height: 40px;
                    input {
                         widows: 100px;
                    }
               }
          }
          .btn {
               height: 30px;
          }
     
     }
}

.footer-links {
     padding-left:0;
     list-style: none;
     font-size: 14px;
     text-align: left;
     li
     {
       display:block;
     }
     a
     {
       color:whitesmoke;
     }
     .li
     {
       display: inline-block;
     }
}   
.site-footer .social-icons {
     text-align:left;
}
.site-footer .social-icons a
{
     width:30px;
     height:30px;
     line-height:40px;
     margin-left:4px;
     margin-right:0;
     border-radius:100%;
     background-color:#33353d
}
.copyright-text
{
     margin:0;
}
@media (max-width:991px) {
     .site-footer [class^=col-] {
          margin-bottom:30px;
     }
}
@media (max-width:$tablet)
{
     .site-footer
     {
          padding-bottom:0;
     }
     .site-footer .copyright-text,.site-footer .social-icons
     {
          text-align:left;
     }
}
.social-icons
{
     padding-left:0;
     margin-bottom:0;
     list-style:none;
     justify-items: left;
}
.social-icons li
{
     display:inline-block;
     margin-bottom:4px;
}
.social-icons li.title
{
     text-transform:uppercase;
     color:#96a2b2;
     font-weight:700;
     font-size:13px;
}
.social-icons a {
     background-color:#eceeef;
     color:white;
     font-size:16px;
     display:inline-block;
     line-height:44px;
     width:44px;
     height:44px;
     text-align:center;
     margin-right:8px;
     border-radius:100%;
     -webkit-transition:all .2s linear;
     -o-transition:all .2s linear;
     transition:all .2s linear;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
     color:#fff;
     background-color:#29aafe;
}
.social-icons.size-sm a
{
     line-height:34px;
     height:34px;
     width:34px;
     font-size:14px;
}
.social-icons a.facebook:hover
{
     background-color:#3b5998;
}
.social-icons a.twitter:hover
{
     background-color:#00aced;
}
.social-icons a.linkedin:hover
{
     background-color:#007bb6;
}
.social-icons a.dribbble:hover
{
     background-color:#ea4c89;
}
@media (max-width:767px)
{
     .social-icons li.title
     {
          display:block;
          margin-right:0;
          font-weight:600;
     }
}